STRIPE_PUBLIC_KEY="pk_live_51IVE74GfxvWHpljQUTFxoMaTtoTwyj1vknpyfwFMlsbcLSGJFA5alGO7db4x9Iwd1AHCdwlMkokWJuA4ukG9jlKI00VcRXiv1w"
STRIPE_SECRET_KEY="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"
